# brundhavanam-backend

./: pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/brundhavanam/: BrundhavanamApplication.java
src/main/java/com/brundhavanam/address/controller/: AddressController.java
src/main/java/com/brundhavanam/address/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/brundhavanam/address/entity/: Address.java
src/main/java/com/brundhavanam/address/repository/: AddressRepository.java
src/main/java/com/brundhavanam/address/service/: AddressService.java
src/main/java/com/brundhavanam/admin/controller/: AdminController.java
src/main/java/com/brundhavanam/admin/service/: AdminService.java
src/main/java/com/brundhavanam/auth/controller/: AuthController.java
src/main/java/com/brundhavanam/auth/dto/: AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java
src/main/java/com/brundhavanam/auth/repository/: UserAuthRepository.java
src/main/java/com/brundhavanam/auth/service/: AuthService.java  OtpService.java
src/main/java/com/brundhavanam/cart/controller/: CartController.java
src/main/java/com/brundhavanam/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/brundhavanam/cart/entity/: Cart.java  CartItem.java
src/main/java/com/brundhavanam/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/brundhavanam/cart/service/: CartService.java
src/main/java/com/brundhavanam/common/constants/: AppConstants.java
src/main/java/com/brundhavanam/common/enums/: AddressLabel.java  CartStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  UnitType.java
src/main/java/com/brundhavanam/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/brundhavanam/common/response/: ApiResponse.java
src/main/java/com/brundhavanam/common/util/: DateUtil.java
src/main/java/com/brundhavanam/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/brundhavanam/config/i18n/: MessageConfig.java
src/main/java/com/brundhavanam/config/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/brundhavanam/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/brundhavanam/config/swagger/: SwaggerConfig.java
src/main/java/com/brundhavanam/cowrental/controller/: CowRentalController.java
src/main/java/com/brundhavanam/cowrental/entity/: Cow.java
src/main/java/com/brundhavanam/cowrental/repository/: CowRepository.java
src/main/java/com/brundhavanam/cowrental/service/: CowRentalService.java
src/main/java/com/brundhavanam/delivery/controller/: DeliveryController.java
src/main/java/com/brundhavanam/delivery/entity/: Delivery.java
src/main/java/com/brundhavanam/delivery/service/: DeliveryService.java
src/main/java/com/brundhavanam/donation/controller/: DonationController.java
src/main/java/com/brundhavanam/donation/entity/: Donation.java
src/main/java/com/brundhavanam/donation/repository/: DonationRepository.java
src/main/java/com/brundhavanam/donation/service/: DonationService.java
src/main/java/com/brundhavanam/order/controller/: OrderController.java
src/main/java/com/brundhavanam/order/entity/: Order.java  OrderItem.java
src/main/java/com/brundhavanam/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/brundhavanam/order/service/: OrderService.java
src/main/java/com/brundhavanam/payment/controller/: PaymentController.java
src/main/java/com/brundhavanam/payment/entity/: Payment.java
src/main/java/com/brundhavanam/payment/gateway/: RazorpayGateway.java
src/main/java/com/brundhavanam/payment/repository/: PaymentRepository.java
src/main/java/com/brundhavanam/payment/service/: PaymentService.java
src/main/java/com/brundhavanam/product/controller/: AdminProductController.java  AdminProductImageController.java  AdminProductVariantController.java  ProductController.java
src/main/java/com/brundhavanam/product/dto/: CreateVariantRequest.java  ProductRequest.java  ProductResponse.java  VariantResponse.java
src/main/java/com/brundhavanam/product/entity/: Product.java  ProductImage.java  ProductVariant.java
src/main/java/com/brundhavanam/product/repository/: ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/com/brundhavanam/product/service/: ImageUploadService.java  ProductImageService.java  ProductService.java  ProductVariantService.java
src/main/java/com/brundhavanam/user/controller/: UserController.java
src/main/java/com/brundhavanam/user/dto/: OtpRequest.java  OtpVerifyRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/brundhavanam/user/entity/: OtpVerification.java  User.java
src/main/java/com/brundhavanam/user/repository/: OtpRepository.java  UserOtpRepository.java  UserRepository.java
src/main/resources/: application.properties  banner.txt  messages_en.properties  messages_te.properties
src/test/java/com/brundhavanam/: BrundhavanamApplicationTests.java
(+16 files in other folders)
